<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Useless Trivia Highscores</title>
</head>
<body>
    <!-- Nav bar -->
    <section class = "nav-bar">
        <a href = "index.html">Home</a>
    </section>

    <!-- Display List -->
    <section id = "highscore-screen" class = "visible container">
        <h1>
            Highscores
        </h1>
        <section>
            <ol id = "score-list">
                
            </ol>
        </section>
    </section>

    <section id = "buttons" class = "visible container">
        <button id = "go-back" onclick = "location.href = 'index.html'">
            Go Back
        </button>
        <button id = "clear-scores">
            Clear Highscores
        </button>
    </section>

    <footer >
        <a target="_blank" href="tel:503-956-4531">503.956.4531</a>
        <a target="_blank" href="mailto:sam.preston11@gmail.com">sam.preston11@gmail.com</a>
        <a target="_blank" href="https://github.com/spreston4">GitHub</a>
        <a target="_blank" href="https://www.linkedin.com/in/sam-preston-5601b311a/">LinkedIn</a>
    </footer>
  
    <script src = "assets/javascript/highscore.js"></script>
    
</body>
</html>