<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Coding Challenge</title>
</head>
<body>

    <!-- Nav bar with a link on the left and the timer on the right -->
    <section class = "nav-bar">
        <a href = "highscore.html">View Highscores</a>
        <p id = "timer">
            Time: 
        </p>
    </section>

    <!-- Start game section -->
    <section id = "start-screen" class = "visible">
        <h1>
            Coding Challenge Quiz
        </h1>
        <p>
            Placeholder text.
        </p>
        <!-- Start game button #start-button id -->
        <button id = "start-button">
            Start Game
        </button>

    </section>

    <!-- Question Section -->
    <section id = "question-screen" class = "hidden">
        <h2 id = "question-text">
        </h2>
        <section id = "selections">
            <button id = "button-one">
                Button 1
            </button>
            <button id = "button-two">
                Button 2
            </button>
            <button id = "button-three">
                Button 3
            </button>
            <button id = "button-four">
                Button 4
            </button>
        </section>
    </section>

    <!-- End Screen section -->
    <section id = "end-screen" class="hidden">
        <h1>
            End Screen Placeholder
        </h1>
        <form>
            Placeholder text
        </form>
    </section>

    <!-- Submit highscore section -->
    <script src='assets/javascript/script.js'></script>
    
</body>
</html>